VITE_API_URL= "https://localhost:7150/api"
VITE_BACK_URL= "https://mumumsit158.azurewebsites.net/"
VITE_FRONT_URL= "http://localhost:5173"
VITE_PHOTO_API_KEY="Cyjid7Y5Q5PnxDJI3fagp6nbXfEIUncdqXVXORieq28jB05kb3AvFPzi"


權杖值
VITE_CLOUDFLARE_TOKEN="C03OL8rkjU2N2dZrRxbwphuVUro6GxUCdhhRKcvX"
存取金鑰識別碼
VITE_CLOUDFLARE_1="e1821ac753cb0c5374e990e7a43355b3"
秘密存取金鑰
VITE_CLOUDFLARE_2="7ecd4f11469c0867b0ed1eb8b9e6f9f37a716be67a0986bbf76dae955f0e406b"
針對 S3 用戶端使用管轄區域特定端點
VITE_CLOUDFLARE_3="https://60fb16943028530a147d89e97a5d599f.r2.cloudflarestorage.com"

VITE_FB_APP_ID="1192183275140481"
VITE_FB_REDIRECT_URI="https://localhost:5173/"

VITE_R2_ACCOUNT_ID="60fb16943028530a147d89e97a5d599f"

VITE_R2_CLIENT_TOKEN="otmEALlb-DzUhWD0xFu-lILs4ed-JUDeD9HtfZLT"
VITE_R2_ACCESS_KEY_ID="d302992e392d54a5c3490fef0fbe8559"
VITE_R2_SECRET_ACCESS_KEY="fa4fe2b8d74eb9befa91ca35a9b42d5759269bcb21e2a0817fb7dc59bd8a5316"

VITE_TINY_MCE_KEY="2vqamgbljzio6kkxpezpbtmxaxc8hmc26a67s6f96nvrdgfq"

VITE_GOOGLE_MAP_API_KEY="AIzaSyBrsOcVhb2UbNHqRkjb7zn5CFJDp8g0gJ8"
VITE_GOOGLE_ANALIZE="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"